#This is the Setting file
#Mon Aug 07 19:31:39 CET 2023
Speed=50
SpeedMode=Default
UserName=Utilisateur
Mode=Forest
GameOver-Music=true
HighScoreProfessional=Not Yet
Sound=General
HighScoreMedium=Not Yet
HighScoreSuicide=Not Yet
Home-Music=true
HighScoreEasy=Not Yet
Play-Music=true
HighScoreHard=Not Yet
Level=Medium
Border=On
