#done!
#Sun May 30 12:00:47 CET 2021
Speed=100
GameOver-Music=true
Border=ON
HighScoreHard=1
Home-Music=true
UserName=ntic
HighScoreMedium=4
Play-Music=false
Sound=General
HighScoreProfessional=0
SpeedMode=Default
HighScoreSuicide=0
Level=Suicide
Mode=Ocean
HighScoreEasy=4
